# gradle-sync-task-demo

./: README.md  build.gradle
