apply plugin: 'java'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

// This task is an sub class of `Sync`
// `from/into` are methods of `Sync`
task mySync1(type: Sync) {
    from "source-dir1"
    from "source-dir2"
    into "target-dir-x"
}

// We can use `project.sync` directly
task mySync2() {
    project.sync {
        from "source-dir1"
        from "source-dir2"
        into "target-dir-y"
    }
}

// This is not working
task mySyncNotWorking(type: Sync) {
    doLast {
        from "source-dir1"
        from "source-dir2"
        into "target-dir-z"
    }
}
